{
  "manifest_version": 3,
  "name": "AppCommit",
  "version": "1.0.0",
  "description": "Captures job application details automatically across supported job sites so you can save job snapshots and resumes.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://boards.greenhouse.io/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.lever.co/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/parsers/llm.js",
        "content/parsers/greenhouse.js",
        "content/parsers/workday.js",
        "content/parsers/lever.js",
        "utils/candidate-extractor.js",
        "utils/resume-capture.js",
        "utils/api.js",
        "utils/detect-portal.js",
        "sidebar/sidebar.js",
        "sidebar/sidebar.css",
        "sidebar/sidebar.html"
      ],
      "matches": [
        "https://*.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://boards.greenhouse.io/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.lever.co/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AppCommit"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
